{
  "name": "docs-hi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hahnbeelee/docs-hi.git",
  "author": "Hahnbee Lee <55263191+hahnbeelee@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "remark": "^15.0.1"
  }
}
